<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="xFilm5.QRStation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BlueprintMachines" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eti</Value>
    </Setting>
    <Setting Name="CtpMachines" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TG-A, TG-B</Value>
    </Setting>
    <Setting Name="SysDb" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.240.0.4;Initial Catalog=xFilm3_NuStar;Persist Security Info=True;User ID=sa;Password=sa-9602&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.240.0.4;Initial Catalog=xFilm3_NuStar;Persist Security Info=True;User ID=sa;Password=sa-9602</Value>
    </Setting>
    <Setting Name="BitmapUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.12.230\JobsOrder\Bitmap</Value>
    </Setting>
    <Setting Name="BitmapUri_UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MonAgent</Value>
    </Setting>
    <Setting Name="BitmapUri_UserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nx-9602</Value>
    </Setting>
    <Setting Name="ApiUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.12.143/xFilm5.Api/</Value>
    </Setting>
  </Settings>
</SettingsFile>